@mollycule/mason: ReactConfigRenderer
Module: "ReactRenderer"
Class ReactConfigRenderer
Hierarchy
ReactConfigRenderer
Implements
IConfigRenderer<React.ReactNode>
Index
Constructors
constructor
Properties
componentsMap
config
currentRootStateSnapshot
elementsMap
hasErrors
isInvalid
isPristine
options
rootComponentRef
Methods
checkIfValuesPristine
constructInitialState
getCurrentValuesSnapshot
getValuesFromState
render
renderConfigNode
setValue
Constructors
constructor
new ReactConfigRenderer(config: IConfig, elementsMap: Map<string, React.ComponentType<any>>, options?: IRendererOptions): ReactConfigRenderer
Parameters
config: IConfig
elementsMap: Map<string, React.ComponentType<any>>
Optional options: IRendererOptions
Returns ReactConfigRenderer
Properties
Private componentsMap
componentsMap: Map<string, ExoticComponent> = new Map()
config
config: IConfig
Implementation of IConfigRenderer.config
Private currentRootStateSnapshot
currentRootStateSnapshot: State
Private elementsMap
elementsMap: Map<string, React.ComponentType<any>>
hasErrors
hasErrors: boolean = false
isInvalid
isInvalid: boolean = false
isPristine
isPristine: boolean = true
options
options: IRendererOptions
Private rootComponentRef
rootComponentRef: MutableRefObject<any> | null
Methods
checkIfValuesPristine
checkIfValuesPristine(rootState: State): boolean
Parameters
rootState: State
Returns boolean
constructInitialState
constructInitialState(config: IConfigNode | Array<IConfigNode>, initialState: any): object
Parameters
config: IConfigNode | Array<IConfigNode>
initialState: any
Returns object
[id: string]: object
[key: string]: any
initialValue: any
Optional validations?: object
errors: IObject
hasErrors: boolean
value: any
getCurrentValuesSnapshot
getCurrentValuesSnapshot(): object
Returns object
getValuesFromState
getValuesFromState(state: State): object
Parameters
state: State
Returns object
render
render(): NamedExoticComponent<object> & object
Returns NamedExoticComponent<object> & object
renderConfigNode
renderConfigNode(node: IConfigNode): any
Parameters
node: IConfigNode
Returns any
setValue
setValue(val: any): void
Parameters
val: any
Returns void
