@mollycule/mason: "ReactRenderer"
External module "ReactRenderer"
Index
Classes
ReactConfigRenderer
Type aliases
ActionType
IObject
IRendererContext
IRendererOptions
Variables
RootComponent
RootComponentCore
context
createContext
createElement
forwardRef
memo
useContext
useEffect
useImperativeHandle
useMemo
useReducer
useRef
Functions
constructStateFromValue
determineValidationStatus
evaluateDisabledClause
getWrapperComponentName
reducer
wrappedDispatch
Type aliases
ActionType
ActionType: object
Type declaration
payload: any
type: string
IObject
IObject: object
Type declaration
[k: string]: any
IRendererContext
IRendererContext: object
Type declaration
dispatch: React.Dispatch<object>
state: IObject
IRendererOptions
IRendererOptions: object
Type declaration
Optional dataProcessors?: object
[k: string]: function
(a: any): any
Parameters
a: any
Returns any
Optional initialValues?: Map<string, any>
Optional onErrorStateChange?: function
(hasErrors: boolean): void
Parameters
hasErrors: boolean
Returns void
Optional onStateChange?: function
(state: object): void
Parameters
state: object
[k: string]: any
Returns void
Optional resolvers?: object
[k: string]: function
(a: any): any
Parameters
a: any
Returns any
Variables
Const RootComponent
RootComponent: NamedExoticComponent<object & RefAttributes<any>> & object = memo(RootComponentCore)
Const RootComponentCore
RootComponentCore: ForwardRefExoticComponent<object & RefAttributes<any>> = forwardRef<any, { initialState: IObject; instance: ReactConfigRenderer }>(({ children, initialState = {}, instance }, ref) => {const [state, dispatch] = useReducer(reducer, initialState);useImperativeHandle(ref,() => ({setRootState(config: IConfigNode, val) {const newState = constructStateFromValue(config, { ...state }, val);dispatch({ type: "REPLACE_STATE_VALUES", payload: newState });}}),[state]);/* Check if any of the current state value hasErrors. And set the root Renderer instance value accordingly */const hasErrors = Object.values(state).some(({ validations }) => validations && validations.hasErrors);if (instance.hasErrors !== hasErrors) {const { onErrorStateChange } = instance.options;onErrorStateChange && onErrorStateChange(hasErrors);instance.hasErrors = hasErrors;}/* Check if any of the current state value have been changed and set the pristine flag on the Renderer instance */instance.isPristine = instance.checkIfValuesPristine(state);/** A silent flag to check the validation status of the whole form in general by executing validators of* each config node against its corresponding value in the state. */instance.isInvalid = !determineValidationStatus(instance.config.config, state, true);const props = {value: {state,dispatch: (action: ActionType) => {dispatch(action);return state;}}};return createElement(context.Provider, props, children);})
Const context
context: Context<object> = createContext<IRendererContext>(null as any)
createContext
createContext: createContext
createElement
createElement: createElement
forwardRef
forwardRef: forwardRef
memo
memo: memo
useContext
useContext: useContext
useEffect
useEffect: useEffect
useImperativeHandle
useImperativeHandle: useImperativeHandle
useMemo
useMemo: useMemo
useReducer
useReducer: useReducer
useRef
useRef: useRef
Functions
constructStateFromValue
constructStateFromValue(config: IConfigNode | Array<IConfigNode>, state: any, values: Map<string, any>): any
Parameters
config: IConfigNode | Array<IConfigNode>
state: any
values: Map<string, any>
Returns any
determineValidationStatus
determineValidationStatus(config: IConfigNode | IConfigNode[], state: IObject, isValid: boolean): any
Parameters
config: IConfigNode | IConfigNode[]
state: IObject
isValid: boolean
Returns any
Const evaluateDisabledClause
evaluateDisabledClause(disabled: boolean | DisabledConfig | ICustomHandlerConfig, __namedParameters: object): any
Parameters
disabled: boolean | DisabledConfig | ICustomHandlerConfig
__namedParameters: object
instance: any
resolvers: any
rootState: any
Returns any
Const getWrapperComponentName
getWrapperComponentName(componentId: string): string
Parameters
componentId: string
Returns string
Const reducer
reducer(state: any, __namedParameters: object): any
Parameters
state: any
__namedParameters: object
payload: any
type: any
Returns any
Const wrappedDispatch
wrappedDispatch(dispatch: React.Dispatch<ActionType>, validations?: Array<IValidationConfig>, options?: object): (Anonymous function)
Parameters
dispatch: React.Dispatch<ActionType>
Default value validations: Array<IValidationConfig> = []
Optional options: object
Optional onStateChange?: function
(state: object): void
Parameters
state: object
[k: string]: any
Returns void
Returns (Anonymous function)
